version: "3.9"
#api [python]
Run All Services
services:
  Run service
  api:
   build:
     context:
     dockerfile: dockerfile
    env_file: .env
    ports:
     - "${APP_PORt}:8000"
    volumes:
      - app-logs:/var/log
    depends_on:
      mongo:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
mongo: etc

redis: etc


volumes:
  mongo-data:
  redis-data:
  app-logs:
